<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANJUNATH</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="f.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud_img">
        <h1>I'm Manjunath</h1>

        <h2>Web Developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud_img">
        <img class="mountain" src="images/mountain.png" alt="mountain_img">

    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="profile" src="images/MANJUNATH.jpg" alt="profile-picture">
            <h2>Hello.</h2>
            <p class="aboutme">I am Manjunath, a young and passionate web developer.I like learning new technologies and improve my
                skills.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="ml" src="images/coding.png" alt="computer">
                <h3>Machine Learning</h3>
                <p>I have good knowledge in Python and Machine learning.Machine learning is the
                    study of computer algorithms that can improve automatically through experience
                    and by the use of data. It is seen as a part of artificial intelligence.
                </p>
            </div>
            <div class="skill-row">
                <img class="blockchain" src="images/blocks.png" alt="chillie">
                <h3>Blockchain</h3>
                <p>I am also capable of developing blockchain technologies.A blockchain
                    is a growing list of records, called blocks, that are linked together using cryptography. 
                    Each block contains a cryptographic hash of the previous block, a timestamp, and transaction 
                    data.
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>open for freelance projects</h3>
            <p class="contactme">feel free to ask me anything regarding the advanced technologies mentioned above.I will get back to you in 3-4 days.</p><br>
            <a class="btn" href="mailto:makzink40@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link1" href="">LinkedIn</a>
        <a class="footer-link2" href="">Twitter</a>
        <a class="footer-link3" href="">Instagram</a>
        <p class="copy">©2022 Manjunath K.</p>
    </div>

</body>

</html>